version: 2
jobs:
  build:
    docker:
      - image: circleci/node:8.11
    working_directory: ~/repo
    steps:
      - checkout
      # - run:
          # name: Install dependencies from offline mirror
          # command: yarn install --offline
      # - run:
          # name: Build site
          # command: |
            # yarn build:external
      - deploy:
          name: deploy to IBM Cloud
          command: |
            # if [ "${CIRCLE_BRANCH}" == "master" ]; then
            if [ "${CIRCLE_BRANCH}" != "feat/add-circle-ci" ]; then
              curl -fsSL https://clis.ng.bluemix.net/install/linux | sh;
              ibmcloud login --apikey "${CLOUD_API_KEY}" -a https://api.ng.bluemix.net;
            fi
